{
  "name": "blanditiistenetur",
  "version": "1.0.0",
  "main": "dist/colors.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/sample/sample.js",
    "test": "echo ===Sample1===&&node ./build/sample/sample.js &&echo ===Sample2===&&node ./build/sample/sample1.js&&echo ===Sample3===&&node ./build/sample/sample2.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClementOrn/blanditiistenetur.git"
  },
  "keywords": [
    "console",
    "et",
    "laudantium",
    "ts"
  ],
  "author": "JosefaJacobs",
  "license": "Apache-2.0",
  "dependencies": {},
  "description": "Console colors dev by Typescript",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "typescript": "^2.6.2"
  },
  "typings": "lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/ClementOrn/blanditiistenetur.git/issues"
  },
  "homepage": "https://github.com/ClementOrn/blanditiistenetur.git"
}